
--------------------------
Base: USD
Moneda elegida: CLP
Tasa de cambio: 949.9029
Cantidad de USD: 10.0
Total convertido: 9499.029 CLP
-----
Algunas otras tasas importantes:
CLP: 949.9029
EUR: 0.8544
PEN: 3.5481
JPY: 146.2904
MXN: 18.6225

--------------------------
Fecha y hora: 2025-07-13 08:03:05
Base: USD
Moneda elegida: CLP
Tasa de cambio: 950.0993
Cantidad de USD: 10.0
Total convertido: 9500.993 CLP
-----
Algunas otras tasas importantes:
CLP: 950.0993
EUR: 0.8555
PEN: 3.5501
JPY: 147.1678
MXN: 18.6595

==============================
🕒 Fecha y hora: 2025-07-13 08:16:26
Base: USD
Moneda elegida: CLP
Tasa de cambio: 950.0993
Cantidad de USD: 10.0
Total convertido: 9500.993 CLP
----- Otras tasas importantes -----
CLP: 950.0993
EUR: 0.8555
PEN: 3.5501
JPY: 147.1678
MXN: 18.6595
GBP: 0.7404
ARS: 1261.58
BRL: 5.5542
CAD: 1.3689
CHF: 0.7966
==============================
